|top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << comb_ckt_generator:comb_ckt.LEDR
LEDR[1] << comb_ckt_generator:comb_ckt.LEDR
LEDR[2] << comb_ckt_generator:comb_ckt.LEDR
LEDR[3] << comb_ckt_generator:comb_ckt.LEDR
LEDR[4] << comb_ckt_generator:comb_ckt.LEDR
LEDR[5] << comb_ckt_generator:comb_ckt.LEDR
LEDR[6] << comb_ckt_generator:comb_ckt.LEDR
LEDR[7] << comb_ckt_generator:comb_ckt.LEDR
LEDR[8] << comb_ckt_generator:comb_ckt.LEDR
LEDR[9] << comb_ckt_generator:comb_ckt.LEDR
HEX0[0] << comb_ckt_generator:comb_ckt.HEX0
HEX0[1] << comb_ckt_generator:comb_ckt.HEX0
HEX0[2] << comb_ckt_generator:comb_ckt.HEX0
HEX0[3] << comb_ckt_generator:comb_ckt.HEX0
HEX0[4] << comb_ckt_generator:comb_ckt.HEX0
HEX0[5] << comb_ckt_generator:comb_ckt.HEX0
HEX0[6] << comb_ckt_generator:comb_ckt.HEX0
HEX0[7] << comb_ckt_generator:comb_ckt.HEX0
HEX1[0] << comb_ckt_generator:comb_ckt.HEX1
HEX1[1] << comb_ckt_generator:comb_ckt.HEX1
HEX1[2] << comb_ckt_generator:comb_ckt.HEX1
HEX1[3] << comb_ckt_generator:comb_ckt.HEX1
HEX1[4] << comb_ckt_generator:comb_ckt.HEX1
HEX1[5] << comb_ckt_generator:comb_ckt.HEX1
HEX1[6] << comb_ckt_generator:comb_ckt.HEX1
HEX1[7] << comb_ckt_generator:comb_ckt.HEX1
HEX2[0] << comb_ckt_generator:comb_ckt.HEX2
HEX2[1] << comb_ckt_generator:comb_ckt.HEX2
HEX2[2] << comb_ckt_generator:comb_ckt.HEX2
HEX2[3] << comb_ckt_generator:comb_ckt.HEX2
HEX2[4] << comb_ckt_generator:comb_ckt.HEX2
HEX2[5] << comb_ckt_generator:comb_ckt.HEX2
HEX2[6] << comb_ckt_generator:comb_ckt.HEX2
HEX2[7] << comb_ckt_generator:comb_ckt.HEX2
HEX3[0] << comb_ckt_generator:comb_ckt.HEX3
HEX3[1] << comb_ckt_generator:comb_ckt.HEX3
HEX3[2] << comb_ckt_generator:comb_ckt.HEX3
HEX3[3] << comb_ckt_generator:comb_ckt.HEX3
HEX3[4] << comb_ckt_generator:comb_ckt.HEX3
HEX3[5] << comb_ckt_generator:comb_ckt.HEX3
HEX3[6] << comb_ckt_generator:comb_ckt.HEX3
HEX3[7] << comb_ckt_generator:comb_ckt.HEX3
HEX4[0] << comb_ckt_generator:comb_ckt.HEX4
HEX4[1] << comb_ckt_generator:comb_ckt.HEX4
HEX4[2] << comb_ckt_generator:comb_ckt.HEX4
HEX4[3] << comb_ckt_generator:comb_ckt.HEX4
HEX4[4] << comb_ckt_generator:comb_ckt.HEX4
HEX4[5] << comb_ckt_generator:comb_ckt.HEX4
HEX4[6] << comb_ckt_generator:comb_ckt.HEX4
HEX4[7] << comb_ckt_generator:comb_ckt.HEX4
HEX5[0] << comb_ckt_generator:comb_ckt.HEX5
HEX5[1] << comb_ckt_generator:comb_ckt.HEX5
HEX5[2] << comb_ckt_generator:comb_ckt.HEX5
HEX5[3] << comb_ckt_generator:comb_ckt.HEX5
HEX5[4] << comb_ckt_generator:comb_ckt.HEX5
HEX5[5] << comb_ckt_generator:comb_ckt.HEX5
HEX5[6] << comb_ckt_generator:comb_ckt.HEX5
HEX5[7] << comb_ckt_generator:comb_ckt.HEX5


|top|comb_ckt_generator:comb_ckt
col[0] => LessThan4.IN64
col[0] => LessThan5.IN64
col[0] => LessThan6.IN64
col[0] => LessThan7.IN64
col[0] => LessThan11.IN20
col[0] => LessThan13.IN20
col[0] => LessThan14.IN20
col[0] => LessThan15.IN20
col[0] => LessThan17.IN20
col[0] => LessThan19.IN20
col[0] => LessThan21.IN20
col[0] => LessThan23.IN20
col[1] => LessThan4.IN63
col[1] => LessThan5.IN63
col[1] => LessThan6.IN63
col[1] => LessThan7.IN63
col[1] => LessThan11.IN19
col[1] => LessThan13.IN19
col[1] => LessThan14.IN19
col[1] => LessThan15.IN19
col[1] => LessThan17.IN19
col[1] => LessThan19.IN19
col[1] => LessThan21.IN19
col[1] => LessThan23.IN19
col[2] => LessThan4.IN62
col[2] => LessThan5.IN62
col[2] => LessThan6.IN62
col[2] => LessThan7.IN62
col[2] => LessThan11.IN18
col[2] => LessThan13.IN18
col[2] => LessThan14.IN18
col[2] => LessThan15.IN18
col[2] => LessThan17.IN18
col[2] => LessThan19.IN18
col[2] => LessThan21.IN18
col[2] => LessThan23.IN18
col[3] => LessThan4.IN61
col[3] => LessThan5.IN61
col[3] => LessThan6.IN61
col[3] => LessThan7.IN61
col[3] => LessThan11.IN17
col[3] => LessThan13.IN17
col[3] => LessThan14.IN17
col[3] => LessThan15.IN17
col[3] => LessThan17.IN17
col[3] => LessThan19.IN17
col[3] => LessThan21.IN17
col[3] => LessThan23.IN17
col[4] => LessThan4.IN60
col[4] => LessThan5.IN60
col[4] => LessThan6.IN60
col[4] => LessThan7.IN60
col[4] => LessThan11.IN16
col[4] => LessThan13.IN16
col[4] => LessThan14.IN16
col[4] => LessThan15.IN16
col[4] => LessThan17.IN16
col[4] => LessThan19.IN16
col[4] => LessThan21.IN16
col[4] => LessThan23.IN16
col[5] => LessThan4.IN59
col[5] => LessThan5.IN59
col[5] => LessThan6.IN59
col[5] => LessThan7.IN59
col[5] => LessThan11.IN15
col[5] => LessThan13.IN15
col[5] => LessThan14.IN15
col[5] => LessThan15.IN15
col[5] => LessThan17.IN15
col[5] => LessThan19.IN15
col[5] => LessThan21.IN15
col[5] => LessThan23.IN15
col[6] => LessThan4.IN58
col[6] => LessThan5.IN58
col[6] => LessThan6.IN58
col[6] => LessThan7.IN58
col[6] => LessThan11.IN14
col[6] => LessThan13.IN14
col[6] => LessThan14.IN14
col[6] => LessThan15.IN14
col[6] => LessThan17.IN14
col[6] => LessThan19.IN14
col[6] => LessThan21.IN14
col[6] => LessThan23.IN14
col[7] => LessThan4.IN57
col[7] => LessThan5.IN57
col[7] => LessThan6.IN57
col[7] => LessThan7.IN57
col[7] => LessThan11.IN13
col[7] => LessThan13.IN13
col[7] => LessThan14.IN13
col[7] => LessThan15.IN13
col[7] => LessThan17.IN13
col[7] => LessThan19.IN13
col[7] => LessThan21.IN13
col[7] => LessThan23.IN13
col[8] => LessThan4.IN56
col[8] => LessThan5.IN56
col[8] => LessThan6.IN56
col[8] => LessThan7.IN56
col[8] => LessThan11.IN12
col[8] => LessThan13.IN12
col[8] => LessThan14.IN12
col[8] => LessThan15.IN12
col[8] => LessThan17.IN12
col[8] => LessThan19.IN12
col[8] => LessThan21.IN12
col[8] => LessThan23.IN12
col[9] => LessThan4.IN55
col[9] => LessThan5.IN55
col[9] => LessThan6.IN55
col[9] => LessThan7.IN55
col[9] => LessThan11.IN11
col[9] => LessThan13.IN11
col[9] => LessThan14.IN11
col[9] => LessThan15.IN11
col[9] => LessThan17.IN11
col[9] => LessThan19.IN11
col[9] => LessThan21.IN11
col[9] => LessThan23.IN11
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => LessThan2.IN64
row[0] => LessThan3.IN64
row[0] => LessThan8.IN18
row[0] => LessThan9.IN18
row[0] => LessThan10.IN18
row[0] => LessThan12.IN18
row[0] => LessThan16.IN18
row[0] => LessThan18.IN18
row[0] => LessThan20.IN18
row[0] => LessThan22.IN18
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => LessThan2.IN63
row[1] => LessThan3.IN63
row[1] => LessThan8.IN17
row[1] => LessThan9.IN17
row[1] => LessThan10.IN17
row[1] => LessThan12.IN17
row[1] => LessThan16.IN17
row[1] => LessThan18.IN17
row[1] => LessThan20.IN17
row[1] => LessThan22.IN17
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => LessThan2.IN62
row[2] => LessThan3.IN62
row[2] => LessThan8.IN16
row[2] => LessThan9.IN16
row[2] => LessThan10.IN16
row[2] => LessThan12.IN16
row[2] => LessThan16.IN16
row[2] => LessThan18.IN16
row[2] => LessThan20.IN16
row[2] => LessThan22.IN16
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => LessThan2.IN61
row[3] => LessThan3.IN61
row[3] => LessThan8.IN15
row[3] => LessThan9.IN15
row[3] => LessThan10.IN15
row[3] => LessThan12.IN15
row[3] => LessThan16.IN15
row[3] => LessThan18.IN15
row[3] => LessThan20.IN15
row[3] => LessThan22.IN15
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => LessThan2.IN60
row[4] => LessThan3.IN60
row[4] => LessThan8.IN14
row[4] => LessThan9.IN14
row[4] => LessThan10.IN14
row[4] => LessThan12.IN14
row[4] => LessThan16.IN14
row[4] => LessThan18.IN14
row[4] => LessThan20.IN14
row[4] => LessThan22.IN14
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => LessThan2.IN59
row[5] => LessThan3.IN59
row[5] => LessThan8.IN13
row[5] => LessThan9.IN13
row[5] => LessThan10.IN13
row[5] => LessThan12.IN13
row[5] => LessThan16.IN13
row[5] => LessThan18.IN13
row[5] => LessThan20.IN13
row[5] => LessThan22.IN13
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => LessThan2.IN58
row[6] => LessThan3.IN58
row[6] => LessThan8.IN12
row[6] => LessThan9.IN12
row[6] => LessThan10.IN12
row[6] => LessThan12.IN12
row[6] => LessThan16.IN12
row[6] => LessThan18.IN12
row[6] => LessThan20.IN12
row[6] => LessThan22.IN12
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => LessThan2.IN57
row[7] => LessThan3.IN57
row[7] => LessThan8.IN11
row[7] => LessThan9.IN11
row[7] => LessThan10.IN11
row[7] => LessThan12.IN11
row[7] => LessThan16.IN11
row[7] => LessThan18.IN11
row[7] => LessThan20.IN11
row[7] => LessThan22.IN11
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => LessThan2.IN56
row[8] => LessThan3.IN56
row[8] => LessThan8.IN10
row[8] => LessThan9.IN10
row[8] => LessThan10.IN10
row[8] => LessThan12.IN10
row[8] => LessThan16.IN10
row[8] => LessThan18.IN10
row[8] => LessThan20.IN10
row[8] => LessThan22.IN10
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[2] => HEX5[0].DATAIN
SW[3] => LEDR[3].DATAIN
SW[3] => HEX5[1].DATAIN
SW[4] => LEDR[4].DATAIN
SW[4] => HEX5[2].DATAIN
SW[5] => LEDR[5].DATAIN
SW[5] => HEX5[3].DATAIN
SW[6] => LEDR[6].DATAIN
SW[6] => HEX5[4].DATAIN
SW[7] => LEDR[7].DATAIN
SW[7] => HEX5[5].DATAIN
SW[8] => LEDR[8].DATAIN
SW[8] => HEX5[6].DATAIN
SW[9] => LEDR[9].DATAIN
SW[9] => HEX5[7].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX0[7] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
clock => blue[0]~reg0.CLK
clock => blue[1]~reg0.CLK
clock => blue[2]~reg0.CLK
clock => blue[3]~reg0.CLK
clock => green[0]~reg0.CLK
clock => green[1]~reg0.CLK
clock => green[2]~reg0.CLK
clock => green[3]~reg0.CLK
clock => red[0]~reg0.CLK
clock => red[1]~reg0.CLK
clock => red[2]~reg0.CLK
clock => red[3]~reg0.CLK
clock => matrizJogo[8][0].CLK
clock => matrizJogo[8][1].CLK
clock => matrizJogo[5][0].CLK
clock => matrizJogo[5][1].CLK
clock => matrizJogo[4][0].CLK
clock => matrizJogo[4][1].CLK
clock => matrizJogo[3][0].CLK
clock => matrizJogo[3][1].CLK
clock => matrizJogo[2][0].CLK
clock => matrizJogo[2][1].CLK
clock => matrizJogo[1][0].CLK
clock => matrizJogo[1][1].CLK
clock => matrizJogo[0][0].CLK
clock => matrizJogo[0][1].CLK


|top|pll:vgapll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:vgapll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:vgapll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga_controller:control
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


